[uwsgi]
socket = /var/run/dcstat/dcstat-uwsgi.sock
home = env
wsgi-file = app.py 
callable = app
master = true
; council uid/gid
uid = 1
gid = 1
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/dcstat/dcstat-uwsgi.log