[uwsgi]
socket = 127.0.0.1:3031
home = env
wsgi-file = app.py 
callable = app
master = true
; ubuntu uid/gid
uid = 1000
gid = 1000
#die-on-term = true
processes = 4
threads = 2
pidfile = /tmp/dcstat-uwsgi.pid
#logger = file:/var/log/dcstat-uwsgi/dcstat-uwsgi.log